 @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');

 @import "utilities/variable";
 @import "components/header.scss";
 @import "utilities/mixing";


 * {
     margin: 0px;
     padding: 0px;
     font-family: 'DM Sans', sans-serif;
     box-sizing: border-box;
 }

 html {
     font-size: 18px;
 }

 p {
     color: $darkGray;
     font-size: 16px;
     font-weight: 300;

     strong {
         font-weight: 500 !important;
     }
 }

 body {
     max-width: 1200px;
     display: block;
     margin-inline: auto !important;
     padding-inline: 15px;

 }

 input {
     @include input-propiedades;
 }

 /*Titulares*/
 .titular {
     font-size: 4em;
     color: $white;
     font-weight: 750;
     line-height: 1em;
     padding: 10px 0px 10px 0px;
 }

 h1.titular-dark {
     font-size: 2.5rem;
     font-weight: 700;
     padding-top: 10px;
 }

 .subtitulo {
     font-size: 3.25em;
     color: $darkGray;
     font-weight: 750;
 }

 .sub-reciente {
     font-size: 1.3em;
     color: $darkGray;
     font-weight: 750;
     padding: 5px 0px 5px 0px;
 }

 /*Footer*/
 footer {
     background-color: $purple;
     font-size: 12px;
     font-weight: 300;
     position: absolute;
     left: 0;
     width: 100vw;
     margin-top: auto;
 }

 img.icon {
     width: 24px;
     margin-inline: 3px;
 }

 .arrow {
     width: 16px;
     height: 16px;
     background: white;
     padding: 3px 3px;
     border-radius: 5px;
     margin-right: 5px;
 }

 .bg-arrow {
     width: 8px;
 }

 /*botones*/
 .boton button,
 .btn-underline button,
 .btn-underline-dark button {
     @include button-propiedades;
 }

 .boton button {
     background: $purple;
     color: $white;
     border-radius: 15px;
     @include button-propiedades;
 }

 .btn-underline button {
     text-decoration: underline;
     background-color: transparent;
     color: white;
     font-weight: 500;
     @include button-propiedades;
 }

 .btn-underline-dark button {
     text-decoration: underline;
     background-color: transparent;
     color: $darkGray;
     font-weight: 500;
     @include button-propiedades;
 }

 /*Elementos*/
 .badge {
     @include badge-propiedades;
 }

 .badge-intro {
     @include badge-propiedades;
     background: rgba(255, 255, 255, 0.123);
     backdrop-filter: blur(9.5px);
     -webkit-backdrop-filter: blur(9.5px);
     color: white;
     font-size: 14px;
 }

 .badge-destacado {
     @include badge-propiedades;
     background: rgba(255, 255, 255, 0.7);
     backdrop-filter: blur(9.5px);
     -webkit-backdrop-filter: blur(9.5px);
     color: $darkGray;
     font-size: 16px;
     font-weight: 800;
 }

 .badge-categoria {
     @include badge-propiedades;
     background: rgba(255, 255, 255, 0.123);
     backdrop-filter: blur(9.5px);
     -webkit-backdrop-filter: blur(9.5px);
     color: white;
     font-size: 14px;
     text-align: center;
     float: right;
 }

 .block-gray {
     background-color: $lightGray;
     border-radius: $BorderContainer;
     margin-top: 30px;
     margin-left: 15px;
     padding: 10px;
 }

 .round {
     border-radius: $BorderContainer;
 }

 .txt-light {
     color: rgba(255, 255, 255, 0.9) !important;
 }

 /*Bloques home*/

 #inicio {
     @include grid-layout;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(3, 1fr);

     .intro {
         grid-area: 1 / 1 / 4 / 3;
         background-image: url('../images/Purple-gradient.jpg');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: $BorderContainer;
         padding: 25px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         @include hover-photo;
     }

     .destacado {
         grid-area: 1 / 3 / 3 / 5;
         background-image: url('../images/lvne.jpg');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: $BorderContainer;
         padding: 20px;
         @include hover-photo;
     }

     .reciente {
         grid-area: 3 / 3 / 4 / 4;
         background-image: url('../images/NDC.png');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: $BorderContainer;
         padding: 20px;
         @include hover-photo;
     }

     .reciente-info {
         grid-area: 3 / 4 / 4 / 5;
         background: $lightGray;
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: $BorderContainer;
         padding: 20px;
         justify-content: center;
         display: flex;
         flex-direction: column;
         @include hover-photo;
     }

     .btn-intro-container {
         padding-top: 25px;
     }

     .icon-container {
         margin-top: 10%;
     }
 }

 .cta-home {
     background-color: $lightGray;
     border-radius: $BorderContainer;
     text-align: center;
     padding: 5% 14%;
     background: $lightGray;
 }

 /* Bloques contacto */
 #me-whatsapp {
     background-color: #edf0f7ab;
     padding: 15px 20px;
     border-radius: 20px 20px 0px;
     margin: 20px;
     width: 90%;
 }

 #send-whatsapp {
     background-color: #d4f9d5de;
     padding: 15px 20px;
     border-radius: 20px 20px 20px 0px;
     margin: 20px;
     width: 80%;
 }

 #contacto {
     background-image: url('../images/Purple-gradient.jpg');
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: $BorderContainer;
     height: 90vh;
     padding-top: 5vh;
     padding-bottom: 5vh;
     overflow: hidden;
 }

 main#contacto {
     display: flex;
     align-items: center;
     padding-inline: 30px;
     margin-bottom: 5vh;
     margin-top: 5vh;

     .ctn-shape {
         width: 180% !important;
     }

     .no-margen {
         margin: 0px;
     }

     .nombre-contacto {
         display: flex;
         flex-direction: column;
         color: white;
         margin-left: 10px;

         .name-wa {
             line-height: 0.2;
             margin-top: 18px;
         }

         p.txt-light {
             margin: 0px;
         }

         h3 {
             margin: 0px;
         }
     }
 }

 /*Bloques sobre mi*/

 main#sobre-mi {
     display: flex;
     height: 90vh;
     align-items: center;
     gap: 20px;

     .badge-intereses {
         background-color: #5432dc77;
         color: white;
         padding: 10px 15px;
         text-align: center;
         border-radius: 50px;
         font-size: 12px;
         display: inline-flex;
         margin-top: 10px;
     }

     .badge-gray {
         background-color: #303030;
         color: white;
         padding: 4px 8px;
         text-align: center;
         border-radius: 50px;
         font-size: 16px;
     }

     .experiencia {
         padding: 20px;
         background: #edf0f7;
         border-radius: 10px;
         display: flex;
         align-items: center;
         display: inline-flex;
         margin-inline: 10px;
         margin-top: 20px;
         align-items: flex-start;
     }
 }

 img.photo-yo {
     width: 60px;
     border-radius: 10px;
 }

 /*proyectos*/

 .cta-proyectos {
     background-color: #edf0f7;
     border-radius: 20px;
     text-align: center;
     height: 25vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 5vh;
     margin-bottom: 5vh;
     overflow: hidden;
 }

 .search-proyectos {
     border: none;
     padding: 0px 20px;
     background-color: #edf0f7;
     border-radius: 30px;
     height: 50px;
 }

 .mask {
     img {
         position: relative;
         object-fit: cover;
     }
 }

 .filer-portfolio {
     background-color: #5432dc;
     color: white;
     padding: 10px 15px;
     text-align: center;
     border-radius: 15px;
     font-size: 14px;
     display: inline-block;
     margin-top: 10px;

     &:active {
         background-color: #303030;
     }
 }

 #proyectos {
     @include grid-layout;

     .proyecto1,
     .proyecto2,
     .proyecto3,
     .proyecto4,
     .proyecto5 {
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: $BorderContainer;
         padding: 25px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         @include hover-photo;
     }

     .proyecto1 {
         grid-area: 1 / 1 / 3 / 3;
         background-image: url('../images/infografia.jpg');
     }

     .proyecto2 {
         grid-area: 1 / 3 / 3 / 4;
         background-image: url('../images/Geek.jpg');
     }

     .proyecto3 {
         grid-area: 3 / 1 / 4 / 2;
         background-image: url('../images/kolor.jpg');
     }

     .proyecto4 {
         grid-area: 3 / 2 / 4 / 3;
         background-image: url('../images/revista.jpg');
     }

     .proyecto5 {
         grid-area: 3 / 3 / 4 / 4;
         background-image: url('../images/ep.jpg');
     }

     .mask img {
         position: relative;
         object-fit: cover;
     }

     .filer-portfolio {
         background-color: #5432dc;
         color: white;
         padding: 10px 15px;
         text-align: center;
         border-radius: 15px;
         font-size: 14px;

         &:active {
             background-color: $darkGray;
         }
     }
 }

 /* Carrusel */
 li::marker {
     display: none;
 }

 /* fotografia */
 .espacio-contenedor {
     padding: 15px;
     margin: 20px 0px;
 }

 .fotos {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     grid-column-gap: 20px;
     grid-row-gap: 20px;
     height: 95vh;
     padding-top: 5vh;
     padding-bottom: 5vh;

     .foto1,
     .foto2,
     .foto3,
     .foto4,
     .foto5 {
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: $BorderContainer;
         padding: 25px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         @include hover-photo;
     }

     .foto1 {
         grid-area: 1 / 1 / 3 / 2;
         background-image: url('../images/Foto1.jpg');
     }

     .foto2 {
         grid-area: 1 / 2 / 3 / 3;
         background-image: url('../images/Foto2.png');
     }

     .foto3 {
         grid-area: 1 / 3 / 3 / 4;
         background-image: url('../images/Foto3.jpg');
     }

     .foto4 {
         grid-area: 3 / 1 / 4 / 2;
         background-image: url('../images/Foto5.png');
     }

     .foto5 {
         grid-area: 3 / 2 / 4 / 4;
         background-image: url('../images/Foto4.jpg');
     }

     .bloque {
         background-image: url('../images/Purple-gradient.jpg');
         background-size: cover;
         background-position: center;
     }
 }

 /* Lightbox */
 .modal-content {
     position: relative;
     display: flex;
     flex-direction: column;
     width: 100%;
     pointer-events: auto;
     background-color: $white;
     background-clip: padding-box;
     outline: 0;
     align-items: center;
 }

 .modal.show .modal-dialog {
     transform: none;
     margin-top: 12vh;
 }

 /* Version movil */
 @media screen and (max-width: 768px) {
     main#inicio {
         display: inline;
         grid-template-rows: auto;
         grid-template-columns: 1fr 1fr;
     }

     .intro {
         grid-area: auto;
         padding: 15px;
         border-radius: $BorderContainer;
         margin-bottom: 10px;
         height: 80vh;
     }

     .destacado {
         grid-area: auto;
         padding: 15px;
         border-radius: 20px;
         margin-bottom: 10px;
         height: 40vh;
     }

     .reciente,
     .reciente-info {
         grid-area: auto;
         padding: 15px;
         border-radius: $BorderContainer;
         margin-bottom: 10px;
         height: 30vh;
     }

     .cta-home {
         background-color: $lightGray;
         border-radius: $BorderContainer;
         text-align: center;
         padding: 35px 50px;
         margin: 50px 0px;

     }

     .arrow {
         display: none;
     }

     header .nav-links li {
         margin-bottom: 5px;
         margin-top: 5px;
     }

     ul {
         display: none;
     }

     input:checked~ul {
         display: block;
     }

     #menu {
         display: none;
     }

     label {
         font-size: 16px;
         color: $white;
         padding: 12px;
         background: $purple;
         border-radius: 15px;
         border: none;
         cursor: pointer;
         display: flex !important;
         text-align: center;
         align-items: center;
         justify-content: center;


         &:hover {
             background: $purple;
         }

         /* Estilo del boton cuando el menú está expandido*/
         &.checked {
             background: $purple;
         }
     }

     ul {
         margin-top: 0;
         padding: 0;
     }

     ul.nav-links {
         display: none;
     }

     li.logo-container {
         display: none;
     }

     li#reproductor {
         display: none;
     }

     .intro {
         margin-top: 30px;
     }

     .ctn-shape {
         width: 140% !important;
         transform: translateY(10%);
     }

     .shape {
         height: 30vh;
     }

     #send-whatsapp {
         border-radius: 20px 20px 20px 0px;
         margin-bottom: 30px;
         width: 100%;
         margin: 0px 0px 30px 0px;
     }

     #me-whatsapp {
         width: 100%;
         margin: 0px 0px 30px 0px;
     }

     //seccion sobre mi
     main#sobre-mi {
         flex-direction: column;
         height: auto;
         margin-block: 40px;
         align-items: flex-start !important;
     }

     //seccion proyectos
     .filtros {
         flex-direction: column !important;
         align-content: flex-start !important;
         flex-wrap: wrap !important;
     }

     main#proyectos {
         display: inline;
         grid-template-rows: auto;
         grid-template-columns: 1fr 1fr;
     }

     .proyecto1,
     .proyecto2,
     .proyecto3,
     .proyecto4,
     .proyecto5 {
         height: 40vh;
         margin: 20px 0px;
     }

     img.mask {
         width: 165px;
     }

     .cta-proyectos {
         h1 {
             margin-left: 30px;
             margin-right: 30px;
         }
     }

     //fotografia
     .cta-fotorgafia {
         display: none;
     }

     .espacio-contenedor {
         margin-top: 20px 0px;
     }

     .fotos {
         display: inline;
         grid-template-rows: auto;
         grid-template-columns: 1fr 1fr;
     }

     .foto1,
     .foto2,
     .foto3,
     .foto4,
     .foto5 {
         height: 40vh;
         margin: 10px 0px;
     }
 }


 @media screen and (min-width: 768px) {

     input#menu,
     #label-menu {
         display: none;
     }
 }